{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "build",
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*.ts", "dts/*.d.ts"],
}
